<html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>weui模仿</title>
	<link rel="stylesheet" href="weui.min.css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <style>
         html,body{
            background:#F1F1F1;
         }

         html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,button,input{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;color:#333;font-weight:normal;font-style:normal;}
html,body,input,select,textarea,button{-webkit-text-size-adjust:none;font-family: "Hiragino Sans GB",sans-serif; }
html, body { width: 100%; height: auto; overflow-x: hidden; font-family: "Hiragino Sans GB",sans-serif;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
form{padding:0;margin:0;border:0 none;outline:none;}
input{vertical-align:middle;}
a{color:#333;text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{color:#3c9;text-decoration:none;}
a:active{color:#3c9;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;*zoom:1;}
.clearfix{display:block;}
@font-face {font-family: 'iconfont';
  src: url('https://g.517cdn.com/mobile/m517cn/phonecss/iconfont.eot');
  src: url('https://g.517cdn.com/mobile/m517cn/phonecss/iconfont.eot?#iefix') format('embedded-opentype'),
  url('https://g.517cdn.com/mobile/m517cn/phonecss/iconfont.woff') format('woff'),
  url('https://g.517cdn.com/mobile/m517cn/phonecss/iconfont.ttf') format('truetype'),
  url('https://g.517cdn.com/mobile/m517cn/phonecss/iconfont.svg#iconfont') format('svg');
}
.fontfaceicon{font-family: "iconfont";}
input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select,textarea {width: 100%;-webkit-user-select: text;outline: 0;-webkit-appearance: none;}
select {border: 0!important;background-color: #fff;}

        .mongo_menu{
              display: -webkit-box;
              display: -webkit-flex;
              display: flex;
              padding:10px 10px;
              box-sizing: border-box;
        }

        .mongo_menu_item{
               -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
        }
        .mongo_menu_item_icon{
            display: block;
            width: 40px;
            height: 40px;
            background: url(img/navicon.png) no-repeat;   
            background-size: 320px 80px;        
            margin: 0 auto 6px;
        }
        /*.mongo_menu_item img{
            display: block;
            width: 100%;
            height: 100%;
        }*/
        .mongo_menu_item p{
            font-size: 12px;
            color: #333;
            margin: 0;
            text-align: center;
        }

        .page__bd_spacing{
            margin:10px 0px;
            background: #FFFFFF;
            border-bottom: 1px #dedede solid;
        }
        .ershoufang{
             background: #FFFFFF;
             color:#666;
             border-bottom: 1px #dedede solid;
             border-top:  1px #dedede solid;
         }
         .weui-tabbar__item i{
            display: block;
            text-align: center;
            font-size: 20px;
            color: #999;
            font-family: "iconfont";
         }

        .ershoushichang{border-bottom: 1px #dedede solid;border-top: 1px #dedede solid;}
        .ershoushichang ul{display: -webkit-box;}
        .ershoushichang ul li{-webkit-box-flex: 1;padding: 0 15px;border-left:1px #f1f1f1 solid;margin: 10px 0;}
        .ershoushichang ul li:first-child{-webkit-box-flex: 2;border: none;}
        .ershoushichang ul li i{font-size: 12px;color: #999;}
        .ershoushichang ul li span{display: inline-block;font-size: 22px;color: #ffc64c;font-weight: bold;}
        .ershoushichang ul li span em{font-size: 12px;color: #333;padding: 0 0 0 5px;}
        .ershoushichang ul li.h-tongbi span,.ershoushichang ul li.h-huanbi span{color: #00A3FF;}
        .newsboxlist{background: #fff;border-top: 1px #dedede solid;}
        .newsboxlist .title{font-size: 14px;color: #666;line-height: 40px;padding: 0 0 0 15px;}
        .newsboxlist ul{padding: 0 20px;border-bottom: 1px #eee solid;}
        .newsboxlist ul li{margin: 0 -20px 0 0;border-bottom: 1px #eee solid;padding: 10px 20px 10px 0;}
        .newsboxlist ul li:last-child{border: none;}
        .newsboxlist ul li span{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display:inline-block;}
        .newsboxlist ul li p{font-size:12px;line-height:20px;height: 40px;white-space: normal;text-overflow: initial;position:relative;color: #999;overflow: hidden;}
        .newsboxlist ul li p i{display:inline-block;float:right;padding:0 0 0 19px;position: absolute;bottom:0;right:0;color:#999;background:#fff;}

        .footer{
            height: 50px;
        }

        .footer i{
            height:20px;
            line-height: 20px;
        }
    </style>
</head>
<body ontouchstart>
<div class="page__bd">
        <!--<a href="javascript:;" class="weui-btn weui-btn_primary">点击展现searchBar</a>-->
        <div class="weui-search-bar" id="searchBar">
            <form class="weui-search-bar__form">
                <div class="weui-search-bar__box" style="height:auto;">
                    <i class="weui-icon-search"></i>
                    <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="">
                    <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
                </div>
                <label class="weui-search-bar__label" id="searchText" >
                    <i class="weui-icon-search"></i>
                    <span>搜索</span>
                </label>
            </form>
            <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
        </div>
       <!--  <div class="weui-cells searchbar-result" id="searchResult">
            <div class="weui-cell weui-cell_access">
                <div class="weui-cell__bd weui-cell_primary">
                    <p>实时搜索文本</p>
                </div>
            </div>
            <div class="weui-cell weui-cell_access">
                <div class="weui-cell__bd weui-cell_primary">
                    <p>实时搜索文本</p>
                </div>
            </div>
            <div class="weui-cell weui-cell_access">
                <div class="weui-cell__bd weui-cell_primary">
                    <p>实时搜索文本</p>
                </div>
            </div>
            <div class="weui-cell weui-cell_access">
                <div class="weui-cell__bd weui-cell_primary">
                    <p>实时搜索文本</p>
                </div>
            </div>
        </div> -->
    </div> 

    <div class="page__bd page__bd_spacing">
        <div class="mongo_menu">
            <a href="/ershoufang/" class="mongo_menu_item n_icon_1">
                <i class="mongo_menu_item_icon"></i>
                <p>二手房</p>
            </a>
            <a href="/zufang/" class="mongo_menu_item n_icon_2"><i class="mongo_menu_item_icon"></i>
                <p>租房</p>
            </a>
            <a href="/xiaoqu/" class="mongo_menu_item n_icon_3"><i class="mongo_menu_item_icon"></i>
                <p>小区</p>
            </a>
            <a href="/shangyongfang/" class="mongo_menu_item n_icon_4"><i class="mongo_menu_item_icon"></i>
                <p>商用房</p>
            </a>
            <a href="/xinfang/" class="mongo_menu_item n_icon_9"><i class="mongo_menu_item_icon"></i>
                <p>新房团购</p>
            </a>
        </div>
        <div class="mongo_menu">
            <a href="/ershoufang/tt5" class="mongo_menu_item n_icon_10">
                <i class="mongo_menu_item_icon"></i>
                <p>全景看房</p>
            </a>
            <a href="/map/" class="mongo_menu_item n_icon_7">
                <i class="mongo_menu_item_icon"></i>
                <p>地图找房</p>
            </a>
            <a href="/hire/" class="mongo_menu_item n_icon_12">
                <i class="mongo_menu_item_icon"></i>
                <p>求购/求租</p>
            </a>
            <a href="/publish/" class="mongo_menu_item n_icon_5">
                <i class="mongo_menu_item_icon"></i>
                <p>登记房源</p>
            </a>
            <a href="javascript:openWith('https://ywy.517.cn')" class="mongo_menu_item n_icon_15"><i class="mongo_menu_item_icon"></i>
                <p>芒果云物业</p>
            </a>
        </div>
    </div>
    <div class="ershouarea ershoushichang">
        <a class="weui-cell weui-cell_access js_item ershoufang" data-id="article" href="javascript:;">
            <div class="weui-cell__bd">
                <p>本月二手房市场行情</p>
            </div>
            <div class="weui-cell__ft"></div>
        </a>
        <ul class="weui-flex ">
        <li class="weui-flex__item"><i>成交价</i><br>
            <span>7563<em>元/平</em></span></li>
        <li class="h-tongbi weui-flex__item"><i>同比</i><br>
            <span id="tbspan" style="color:##d800ff">5.89<em>%↑</em></span></li>
        <li class="h-huanbi weui-flex__item"><i>环比</i><br>
            <span id="hbspan" style="color:##d800ff">0.48<em>%↑</em></span></li>
        </ul>
    </div>
    <div class="weui-tabbar footer">
                <a href="javascript:;" class="weui-tabbar__item">                 
                        <i>&#xe6bb;</i>
                        <!-- <span class="weui-badge" style="position: absolute;top: -2px;right: -13px;">8</span> -->                   
                    <p class="weui-tabbar__label">微信</p>
                </a>
                <a href="javascript:;" class="weui-tabbar__item">
                    <!-- <img src="./images/icon_tabbar.png" alt="" class="weui-tabbar__icon"> -->
                    <i>&#xe78b;</i>
                    <p class="weui-tabbar__label">我的</p>
                </a>                
                <a href="javascript:;" class="weui-tabbar__item weui-bar__item_on">
                    <i>&#xe684;</i>
                    <p class="weui-tabbar__label">我</p>
                </a>
            </div>
    </div>    
<!-- <script src="weui.js"></script> -->
<script>    
    $(function(){
        var $searchBar = $('#searchBar'),
            $searchResult = $('#searchResult'),
            $searchText = $('#searchText'),
            $searchInput = $('#searchInput'),
            $searchClear = $('#searchClear'),
            $searchCancel = $('#searchCancel');

        function hideSearchResult(){
            $searchResult.hide();
            $searchInput.val('');
        }
        function cancelSearch(){
            hideSearchResult();
            $searchBar.removeClass('weui-search-bar_focusing');
            $searchText.show();
        }

        $searchText.on('click', function(){
            $searchBar.addClass('weui-search-bar_focusing');
            $searchInput.focus();
        });
        $searchInput
            .on('blur', function () {
                if(!this.value.length) cancelSearch();
            })
            .on('input', function(){
                if(this.value.length) {
                    $searchResult.show();
                } else {
                    $searchResult.hide();
                }
            })
        ;
        $searchClear.on('click', function(){
            hideSearchResult();
            $searchInput.focus();
        });
        $searchCancel.on('click', function(){
            cancelSearch();
            $searchInput.blur();
        });
    });

</script>
</body>	
</html>